### ISSUE TITLE
mac player cmd+R 崩溃

### ISSUE THREAD

**Issue by skyblue** [dualface/v3quick#122]
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
[90002] stack overflow

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8919d866 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff8de8535c pthread_kill + 92
2   libsystem_c.dylib               0x00007fff8e400bba __abort + 145
3   libsystem_c.dylib               0x00007fff8e40146d __stack_chk_fail + 196
4   org.cocos.quick.player3         0x000000010383fc00 cocos2d::Director::showStats() + 722 (CCDirector.cpp:1111)
5   org.cocos.quick.player3         0x000000010383f60c cocos2d::Director::drawScene() + 292 (CCDirector.cpp:309)
6   org.cocos.quick.player3         0x0000000103841a05 cocos2d::DisplayLinkDirector::mainLoop() + 55 (CCDirector.cpp:1275)
7   org.cocos.quick.player3         0x0000000103851775 cocos2d::Application::run() + 149 (CCApplication.mm:87)
8   org.cocos.quick.player3         0x00000001037f3ec9 -[AppController startup] + 2121 (AppController.mm:348)
9   org.cocos.quick.player3         0x00000001037f0444 -[AppController applicationDidFinishLaunching:] + 820 (AppController.mm:64)
10  com.apple.CoreFoundation        0x00007fff93a92e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
11  com.apple.CoreFoundation        0x00007fff9398682d _CFXNotificationPost + 2893
```

**Comment by SunLightJuly** [comment]
经测试并无此现象，能否将你的运行环境和条件描述更清楚一些？

**Comment by skyblue** [comment]
update:
使用了cc.Label:createWithTTF():enableOutline() 后随机出现
另enableGlow和enableShadow似乎无效

**Comment by SunLightJuly** [comment]
已经重现，原因待查。
enableGlow和enableShadow已经试过是有效的哦，不过也会随机出现stack overflow问题。

**Comment by SunLightJuly** [comment]
使用cc.Director:getInstance():setDisplayStats(false)关闭左下角的调试提示后，不会出现崩溃。请skyblue帮确认一下你那边是否也如此。

**Comment by skyblue** [comment]
@SunLightJuly  setDisplayStats(false)后不崩溃
ps: 能否顺便提供下测试的示例代码? 我一直调不出enableGlow和enableShadow

**Comment by SunLightJuly** [comment]
@skyblue 

```
local ttf = cc.Label:createWithTTF("Hello--World", "arial.ttf", 64)
ttf:setPosition(200, 200)
ttf:enableGlow(cc.c4b(255, 255, 0, 255))
-- ttf:enableShadow(cc.c4b(0, 255, 0, 255))
self:addChild(ttf)
```

Glow和Shadow不能一起用，一起用只有一个能生效

**Comment by SunLightJuly** [comment]
已经修复。原因在于Director的_secondsPerFrame变量未初始化。在Director::showStats()中有如下代码：
        char buffer[30];
         ......
        sprintf(buffer, "%.1f / %.3f", _frameRate, _secondsPerFrame);

由于_secondsPerFrame未初始化可能很大，造成字串超长引起数组越界。
